<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棱点科技</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<style>
			@media screen and (max-width: 1920px) {
				    #nr {
				        width:70%;
				    }
				}
			#edui1_iframeholder{
				overflow-x:hidden;
				overflow-y:hidden;
			}
			.newsdiv{
				height:100%;
			}
			.line-limit-length {
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:3; 
			}
			#picture{
				width:25%;
				float:right;
			}
			#picture img{
   				height:231px;
   				display:block;
   				margin-right:50px; 
   			}
		</style>
	</head>
	<body>
		<div class="col-xs-12 head">
			<div class="logo_div">
				<img src="img/公司logo.jpg"/ class="logo">
			</div>
			<div class="navigation">
				<a href="index.html" class="btn btn-default">首页</a>
				<a href="business_system.html" class="btn btn-default">案例</a>
				<a href="new.html" class="btn btn-def	ault">新闻资讯</a>
				<a href="call.html" class="btn btn-default">联系我们</a>
				<a href="about.html" class="btn btn-default">关于我们</a>
			</div>
		</div>
		<div clss="about">
			<h1>关于我们</h1>
			<!-- <img src="img/ebc303acb6875c0_size171_w1024_h576.jpg"/>
			<p>
				南京棱点信息科技有限公司成立于 2013 年，位于江苏省南京市白下高新产业园区，是一家 专业从事交通行业信息系统集成开发和信息安全技术研发的高科技创新型公司；公司倡导“专 业、务实、高效、创新”的企业精神，具有良好的内部机制，优良的工作环境以及良好的激 励机制，吸引了一批年轻、高知、具有实干精神的人才，现有博士5名，技术团队50%以 上具有硕士学历；2016年被国家计算机网络与信息安全管理中心审核确认备案为科研项目 合作单位，具备信息系统风险评估资质，公司自成立以来，通过持续投入，在交通信息系 统和信息安全领域研发出部分具备自主核心知识产权的软件产品，在相关行业用户获得了 良好的声誉；客户的感动源于我们高度的责任感、敬业精神与专业素质。帮助客户不断创 造价值，才能实现自身价值的升华，棱点科技致力于为您提供专业的信息系统定制开发服务， 助力您的企业提升管理和业务效率，实现共赢。
			</p> -->
			<div id="picture"></div>
			<p id="nr" style="text-indent:2em;width:75%;line-height:40px;font-size:18px;"></p>
		</div>
		<div class="foot col-xs-12">
			<img src="img/公司logo.jpg" class="foot_logo"/>
			<div class="foot_a">
				<a href="call.html">加入棱点</a>
				<a href="call.html">联系我们</a>
				<!--<div class="vx" >
					<img src="1555402262.png"/>
				</div>-->
				<a href=""><img src="img/sina.jpg"/></a>
				<a href=""><img src="img/vx.jpg"/></a>
			</div>
		</div>
	<div class="footer">
		<span>Copyright 2016.All rights reserved.</span>
		<span>China: +86 2 33 44 55 66    US: +11 222 333 444    support@shark.com</span>
	</div>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
<script>
	$(document).ready( function () {
		initTable();
	} );
    
    function initTable(){
    	$.ajax({
	        type: 'POST',
	        url: getContextPath()+'/gy/getGy',
	        dataType: 'json',
	        data: {
	        },
	        success: function (json) {
	        	$("#picture").html(json[0].gyPicture)
	        	$("#nr").html(json[0].gyNr)
	        	}
		    });
    }
    
	</script>
</html>