<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>棱点科技</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<style>
			#edui1_iframeholder {
				overflow-x: hidden;
				overflow-y: hidden;
			}
			
			.newsdiv {
				height: 100%;
			}
			
			.line-limit-length {
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
			}
			
			#lookcontrainer0 img {
				width: 496px;
				height: 331px;
			}
			
			#lookcontrainer1 img {
				width: 496px;
				height: 331px;
			}
			
			#lookcontrainer2 img {
				width: 496px;
				height: 331px;
			}
		</style>
	</head>

	<body>
		<div class="col-xs-12 head headbg">
			<div class="logo_div">
				<img src="img/公司logo.jpg" / class="logo">
			</div>
			<div class="navigation">
				<a href="index.html" class="btn btn2 btn-default">首页</a>
				<a href="business_system.html" class="btn btn2 btn-default">案例</a>
				<a href="new.html" class="btn btn2 btn-default">新闻资讯</a>
				<a href="call.html" class="btn btn2 btn-default">联系我们	</a>
				<a href="" class="btn  btn2 btn-default">关于我们</a>
			</div>
		</div>
		<!--主模块-->
		<div class="al">
			<h1>案例</h1>
		</div>
		<div class="LowerPart">
            <table class="striped table-hover " id="mainContent">
                   <thead>
                    <tr>
                        <th style="width:10%;"></th>
                        <th></th>
                        <th style="width:20%;"></th> 
                    </tr>
                </thead>
                <tbody>
                </tbody> 
            </table>
        </div>
		<div class="foot col-xs-12">
			<img src="img/公司logo.jpg" class="foot_logo" />
			<div class="foot_a">
				<a href="">关于我们</a>
				<a href="">加入棱点</a>
				<a href="">企业服务</a>
				<a href="">联系我们</a>
				<a href=""><img src="img/sina.jpg" /></a>
				<a href=""><img src="img/vx.jpg" /></a>
			</div>
		</div>
		<div class="footer">
			<span>Copyright 2016.All rights reserved.</span>
			<span>China: +86 2 33 44 55 66    US: +11 222 333 444    support@shark.com</span>
		</div>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>