<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棱点科技</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<style>
			#edui1_iframeholder{
				overflow-x:hidden;
				overflow-y:hidden;
			}
			.newsdiv{
				height:100%;
			}
			.line-limit-length {
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:3; 
			}
			#lookcontrainer0 img{
				width:496px;
   				height:331px;
   			}
   			#lookcontrainer1 img{
				width:496px;
   				height:331px;
   			}
   			#lookcontrainer2 img{
				width:496px;
   				height:331px;
   			}
		</style>
	</head>
	<body>
		<div class="col-xs-12 head headbg">
			<div class="logo_div">
				<img src="img/公司logo.jpg"/ class="logo">
			</div>
			<div class="navigation">
				<a href="index.html" class="btn btn2 btn-default">首页</a>
				<a href="business_system.html" class="btn btn2 btn-default">案例</a>
				<a href="new.html" class="btn btn2 btn-default">新闻资讯</a>
				<a href="" class="btn btn2 btn-default">联系我们</a>
				<a href="" class="btn  btn2 btn-default">关于我们</a>
			</div>
		</div>
	<div class="call">
		<h1>联系我们</h1>
		<p>电话:68931137</p>
		<p>手机:139518212121</p>
		<p>网址：<a href="">http://www.cisdigroup.com.cn/</a></p>
		<p>E-MAIL：jinxjinx1024@163.com</p>
		<p>地址:南京秦淮区XX16号</p>
		<p>邮编:123121</p>
	</div>
	<div class="footer">
		<span>Copyright 2016.All rights reserved.</span>
		<span>China: +86 2 33 44 55 66    US: +11 222 333 444    support@shark.com</span>
	</div>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>