<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>棱点科技</title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/home.css"/>
		<style>
			#edui1_iframeholder{
				overflow-x:hidden;
				overflow-y:hidden;
			}
			.newsdiv{
				height:100%;
			}
			.line-limit-length {
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:3; 
			}
			#lookcontrainer0 img{
				width:496px;
   				height:331px;
   			}
   			#lookcontrainer1 img{
				width:496px;
   				height:331px;
   			}
   			#lookcontrainer2 img{
				width:496px;
   				height:331px;
   			}
		</style>
	</head>
	<body>
		<div class="col-xs-12 head">
			<div class="logo_div">
				<img src="img/公司logo.jpg"/ class="logo">
			</div>
			<div class="navigation">
				<a href="" class="btn btn-default">首页</a>
				<a href="" class="btn btn-default">案例</a>
				<a href="" class="btn btn-default">新闻资讯</a>
				<a href="" class="btn btn-default">业务体系</a>
				<a href="" class="btn btn-default">关于我们</a>
			</div>
		</div>
		<!--banner-->
		<!--新闻区-->
		<div class="news_div">
			<div class="newsdiv1">
				<img src="../toastr/toastr-icon.png"/>
				<h3>搞个大新闻</h3>
				<p>一季度经济数据将在下周出炉，但从已公布的部分数据来看，生产活动超预期恢复，经济筑底企稳迹象初显。在“政策底”“市场底”相继明确之后，“经济底”的确认将为A股市场发展提供更加坚实的基本面支撑。

A股市场自春节以后的这一波上涨行情源于市场本身估值低、资金面相对宽松、政策面暖风频吹等多重原因，突出表现为减少交易阻力、增强市场流动性之后的投资者情绪修复及北上资金加速入场。但在此过程中，股市上涨脱离基本面的担忧犹存。换句话说，在被部分机构视为牛市步入第二阶段的当下，A股市场需要基本面给出回应。</p>
			</div>
			<!--<div class="newsdiv2"></div>
			<div class="newsdiv3"></div>
			<div class="newsdiv4"></div>-->
		</div>
	<div class="foot col-xs-12">
		<img src="img/公司logo.jpg" class="foot_logo"/>
		<div class="foot_a">
			<a href="">关于我们</a>
			<a href="">加入棱点</a>
			<a href="">企业服务</a>
			<a href="">联系我们</a>
			<a href=""><img src="img/sina.jpg"/></a>
			<a href=""><img src="img/vx.jpg"/></a>
		</div>
	</div>
	<div class="footer">
		<span>Copyright 2016.All rights reserved.</span>
		<span>China: +86 2 33 44 55 66    US: +11 222 333 444    support@shark.com</span>
	</div>
<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
<script src="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>